# Key-monitoring

./: ClassDiagram.drawio  README.md  UseCase.drawio  keys status.html  logout.js  user.html
Key-monitoring/Key-monitoring/: Key-monitoring.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Key-monitoring/Key-monitoring/ApplicationDbContext/: ApplicationDbContext.cs
Key-monitoring/Key-monitoring/Controllers/: ApplicationController.cs  AuthController.cs  EmailController.cs  KeyController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs  СonfirmationController.cs
Key-monitoring/Key-monitoring/DTOs/: AllKeysDTO.cs  ApplicationCreateDTO.cs  ApplicationDeleteDTO.cs  ApplicationListForUserDTO.cs  ApplicationStatusDTO.cs  ApplicationsListDto.cs  ApplicationsListElementDTO.cs  ApplicationsListUserDTO.cs  ChangeUserInfoDTO.cs  DateDTO.cs  GetKeyDayInfoDTO.cs  GetKeyInfoDTO.cs  GetWeekDTO.cs  IdListDTO.cs  KeyCreateDTO.cs  KeyDayInfoDTO.cs  KeyFullModelDTO.cs  KeyListDTO.cs  KeyListElementDTO.cs  KeySchInfoDTO.cs  KeyStatusDto.cs  ListNameDTO.cs  OneKeyDTO.cs  PaginationReqDTO.cs  TokenDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  WeekDTO.cs
Key-monitoring/Key-monitoring/Enum/: ApplicationSortEnum.cs  ApplicationStatusEnum.cs  EmptyClass.cs  GenderEnum.cs  KeyStatusEnum.cs  RoleEnum.cs
Key-monitoring/Key-monitoring/Interfaces/: IApplicationService.cs  IAuthService.cs  IDeanOffice.cs  IEmail.cs  IKeyService.cs  IScheduleService.cs  IUser.cs
Key-monitoring/Key-monitoring/Mapping/: Mapping.cs
Key-monitoring/Key-monitoring/Migrations/: 20240220130617_first.Designer.cs  20240220130617_first.cs  20240221031310_addRole.Designer.cs  20240221031310_addRole.cs  20240307083119_CodeForEmail.Designer.cs  20240307083119_CodeForEmail.cs  20240307164843_addKey.Designer.cs  20240307164843_addKey.cs  20240307170004_numberRoomInSendEmail.Designer.cs  (+8 more)
(+87 files in other folders)
