<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница управления заявками</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-expand navbar-light bg-white border static-top justify-content-between">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../ЛОГОТИП ТГУ.png" alt="логотип" class="img-fluid" width="50%">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- Top Nav content here -->
        </div>
        <div id="user">
            <button class="btn btn-outline-primary" id="user">Название деканата</button>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid vh-100">
    <div class="row vh-100">

        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse rounded">
            <div class="position-sticky pt-3 mb-3 mt-3 ms-4 fs-6">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-muted fw-bold" href="#">Управление заявками</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted fw-bold" href="#">Передать ключ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted fw-bold" aria-current="page" href="#">Статусы ключей</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted fw-bold" href="#">Пользователи</a>
                    </li>
                </ul>
            </div>
        </nav>
        

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 shadow rounded">
            <h2 class="mb-4  mt-5 ms-4">Управление заявками</h2>
            <table class="table table-striped table-sm mt-4 ms-4">
                <thead>
                <tr>
                    <th scope="col">№</th>
                    <th scope="col">Дата и время подачи</th>
                    <th scope="col">Статус заявки</th>
                    <th scope="col">От кого</th>
                    <th scope="col">Роль</th>
                    <th scope="col">Аудитория</th>
                    <th scope="col"></th>
                    <th scope="col">Дата и время брони</th>
                    <th scope="col">Действие</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td>1</td>
                    <td>2024-02-17 10:35</td>
                    <td>Ожидает подтверждения</td>
                    <td>Иванов</td>
                    <td>Студент</td>
                    <td>220</td>
                    <td>
                    </td>
                    <td>2024-02-17 10:35-12:10</td>
                    <td>
                        <button class="btn btn-outline-success">Принять</button>
                        <button class="btn btn-outline-danger">Отклонить</button>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>2024-02-17 11:30</td>
                    <td>Ожидает подтверждения</td>
                    <td>Петрова</td>
                    <td>Преподаватель</td>
                    <td>230  
                            <!--<img src="repeat (1).png" alt="gjdnjhz.ofzcz pfzdrf" class="img-fluid" width="15%"</img>-->
                    </td>
                    <td>
                        <img src="../repeat (1).png" alt="gjdnjhz.ofzcz pfzdrf" class="img-fluid" width="50%"</img>
                    </td>
                    <td>2024-02-17 12:25-14:00
                        </td>
                    <td>
                        <button class="btn btn-outline-success">Принять</button>
                        <button class="btn btn-outline-danger">Отклонить</button>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>2024-02-18 09:00</td>
                    <td>Ожидает подтверждения</td>
                    <td>Сидоров</td>
                    <td>Преподаватель</td>
                    <td>221</td>
                    <td>
                        <img src="../repeat (1).png" alt="gjdnjhz.ofzcz pfzdrf" class="img-fluid" width="50%"</img>
                    </td>
                    <td>2024-02-18 10:35-12:10</td>
                    <td>
                        <button class="btn btn-outline-success">Принять</button>
                        <button class="btn btn-outline-danger">Отклонить</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2024-02-18 13:30</td>
                    <td>Ожидает подтверждения</td>
                    <td>Козлова</td>
                    <td>Студент</td>
                    <td>201</td>
                    <td>
                    </td>
                    <td>2024-02-18 14:45-16:20
                        </td>
                    <td>
                        <button class="btn btn-outline-success">Принять</button>
                        <button class="btn btn-outline-danger">Отклонить</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2024-02-18 09:00</td>
                    <td>Ожидает подтверждения</td>
                    <td>Сидоров</td>
                    <td>Преподаватель</td>
                    <td>240</td>
                    <td>
                    </td>
                    <td>2024-02-18 14:45-16:20
                        </td>
                    <td>
                        <button class="btn btn-outline-success">Принять</button>
                        <button class="btn btn-outline-danger">Отклонить</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2024-02-18 13:30</td>
                    <td>Ожидает подтверждения</td>
                    <td>Козлова</td>
                    <td>Студент</td>
                    <td>220</td>
                    <td>
                    </td>
                    <td>2024-02-18 14:45-16:20
                        </td>
                    <td>
                        <button class="btn btn-outline-success">Принять</button>
                        <button class="btn btn-outline-danger">Отклонить</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2024-02-17 10:00</td>
                    <td>Ожидает подтверждения</td>
                    <td>Иванов</td>
                    <td>Студент</td>
                    <td>218</td>
                    <td>
                    </td>
                    <td>2024-02-17 16:35-18:10</td>
                    <td>
                        <button class="btn btn-outline-success">Принять</button>
                        <button class="btn btn-outline-danger">Отклонить</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2024-02-01 10:00</td>
                    <td>Ожидает подтверждения</td>
                    <td>Волков</td>
                    <td>Преподаватель</td>
                    <td>220</td>
                    <td>
                    </td>
                    <td>2024-02-17 8:45-10:20
                        </td>
                    <td>
                        <button class="btn btn-outline-success">Принять</button>
                        <button class="btn btn-outline-danger">Отклонить</button>
                    </td>
                </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </main>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="application.js"></script>

</body>
</html>
