<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_bold"
        android:text="Создайте аккаунт"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ФИО"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#6a6a6a" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:hint="Введите email" />

    <EditText

        android:id="@+id/user_pass"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:hint="Введите пароль "/>

    <DatePicker
        android:id="@+id/user_birth"
        android:layout_width="270dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/gender_spinner"
        android:entries="@array/gender_options"/>



    <EditText
        android:id="@+id/phone_number_edit_text"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="введите номер телефона"
        android:inputType="phone"/>



    <Button
        android:id="@+id/button_reg"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="#1E90FF"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/link_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="Авторизоваться"
        android:textColor="#8F8D8D"
        android:textSize="17sp" />
</LinearLayout>
</ScrollView>