<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/booking_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="8:45-10:35"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/booking_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="свободна"
        android:textColor="#4CAF50"/>

    <Button
        android:id="@+id/booking_button"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1E90FF"
        android:paddingHorizontal="20dp"
        android:text="Заброрировать" />

</LinearLayout>